#NGINX SET
NGINX_PUBLIC_PORT=8080

#RABBIT SET
RABBITMQ_PUBLIC_PORT=5672
RABBITMQ_UI_PUBLIC_PORT=15672
RABBITMQ_ERLANG_COOKIE=
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
VHOST_RABBITMQ=/
HOST_RABBITMQ=rabbitmq