#NGINX SET
NGINX_PUBLIC_PORT=8080

#RABBIT SET
RABBITMQ_PUBLIC_PORT=5672
RABBITMQ_UI_PUBLIC_PORT=15671
RABBITMQ_METRICS_PORT=15692
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_ADMIN_NAME=admin
RABBITMQ_ADMIN_PASS=Admin1234
VHOST_RABBITMQ=/
HOST_RABBITMQ=rabbitmq-1

#MYSQL SET
SOCKET_DOMAIN=mask_loc
NGINX_PUBLIC_PORT=8080
DB_PUBLIC_PORT=7003
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mask_base
DB_USERNAME=mask_user
DB_PASSWORD=mask_pass
MYADMI_PUBLIC_PORT=7004

#GRAFANA
GRAFANA_USER=admin
GRAFANA_PASSWORD=Admin1234
GRAFANA_PORT=3000

#PROMETHEUS
PROMETHEUS_PORT=9090