#NGINX SET
NGINX_PUBLIC_PORT=8080

#RABBIT SET
RABBITMQ_PUBLIC_PORT=5672
RABBITMQ_UI_PUBLIC_PORT=15672
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_ADMIN_NAME=admin
RABBITMQ_ADMIN_PASS=Admin1234
VHOST_RABBITMQ=/
HOST_RABBITMQ=rabbitmq-1